pages:
  image: aergus/latex
  script:
  - 'echo "Compiling..." '
  - latexmk -lualatex fourier-theory.tex
  - 'echo "Deploying..." '
  - mkdir public
  - mv fourier-theory.pdf public/
  artifacts:
    paths:
    - public
  only:
   - main
